In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

In [2]:
df_red_RAMA = pd.read_csv(
    'https://datos.cdmx.gob.mx/dataset/72f6b09e-30c5-4b1e-9090-80717e6aedef/resource/ebc079e5-bd11-4830-b595-14292f753575/download/rama_2023_05.csv'
)
df_red_RAMA

,fecha,CO,NO,NO2,NOX,O3,PM10,PM25,SO2
0,2015-01-01,1.050696,22.765528,24.225155,46.987578,23.175150,105.573684,78.953405,11.554723
1,2015-01-02,0.807585,32.249608,21.554160,53.800628,17.268366,36.687845,15.449438,1.895052
2,2015-01-03,0.640755,21.686916,19.394081,41.071651,15.486486,29.269022,12.915129,1.436937
3,2015-01-04,0.726940,24.606272,19.560976,44.165505,17.329032,39.961538,16.838284,1.809061
4,2015-01-05,0.530815,11.443182,20.990260,32.439935,14.470588,31.855643,12.667774,8.315789
...,...,...,...,...,...,...,...,...,...
3068,2023-05-27,0.256722,3.750583,17.284351,21.629371,41.580645,36.774011,21.170139,2.735683
3069,2023-05-28,0.286826,3.458886,16.349241,20.230769,36.913761,28.580000,18.454861,2.331658
3070,2023-05-29,0.482077,11.448113,24.521154,36.436321,29.697068,30.241486,16.692857,1.071588
3071,2023-05-30,0.441455,13.893519,22.615530,37.224537,36.185971,35.859532,20.888525,1.181818
3072,2023-05-31,0.340404,5.353066,19.372583,25.710359,47.860972,42.203390,24.787097,1.402083

In [3]:
df_red_RAMA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fecha   3073 non-null   object
 1   CO      3073 non-null   float64
 2   NO      3073 non-null   float64
 3   NO2     3073 non-null   float64
 4   NOX     3073 non-null   float64
 5   O3      3073 non-null   float64
 6   PM10    3073 non-null   float64
 7   PM25    3073 non-null   float64
 8   SO2     3073 non-null   float64
dtypes: float64(8), object(1)
memory usage: 216.2+ KB

In [4]:
df_red_RAMA['fecha'] = pd.to_datetime(df_red_RAMA['fecha'])

In [5]:
df_red_RAMA.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   fecha   3073 non-null   datetime64[ns]
 1   CO      3073 non-null   float64
 2   NO      3073 non-null   float64
 3   NO2     3073 non-null   float64
 4   NOX     3073 non-null   float64
 5   O3      3073 non-null   float64
 6   PM10    3073 non-null   float64
 7   PM25    3073 non-null   float64
 8   SO2     3073 non-null   float64
dtypes: datetime64[ns](1), float64(8)
memory usage: 216.2 KB

In [6]:
df_red_RAMA

,fecha,CO,NO,NO2,NOX,O3,PM10,PM25,SO2
0,2015-01-01,1.050696,22.765528,24.225155,46.987578,23.175150,105.573684,78.953405,11.554723
1,2015-01-02,0.807585,32.249608,21.554160,53.800628,17.268366,36.687845,15.449438,1.895052
2,2015-01-03,0.640755,21.686916,19.394081,41.071651,15.486486,29.269022,12.915129,1.436937
3,2015-01-04,0.726940,24.606272,19.560976,44.165505,17.329032,39.961538,16.838284,1.809061
4,2015-01-05,0.530815,11.443182,20.990260,32.439935,14.470588,31.855643,12.667774,8.315789
...,...,...,...,...,...,...,...,...,...
3068,2023-05-27,0.256722,3.750583,17.284351,21.629371,41.580645,36.774011,21.170139,2.735683
3069,2023-05-28,0.286826,3.458886,16.349241,20.230769,36.913761,28.580000,18.454861,2.331658
3070,2023-05-29,0.482077,11.448113,24.521154,36.436321,29.697068,30.241486,16.692857,1.071588
3071,2023-05-30,0.441455,13.893519,22.615530,37.224537,36.185971,35.859532,20.888525,1.181818
3072,2023-05-31,0.340404,5.353066,19.372583,25.710359,47.860972,42.203390,24.787097,1.402083